<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="theme-color" content="#3a3a3a" />
		<link rel="preconnect" href="https://cdn.shopify.com" crossorigin />
		<title>GRANOCK CHEFS MENU</title>
		<style>
			body {
				margin: 0px;
			}
			.menu {
				background-color: wheat;
				color: white;
				border: 2px solid black;
				margin: 20px;
				padding: 20px;
			}
			.header {
				background-color: cyan;
				border: 1px solid black;
				padding: 10px;
				height: 25px;
				font-family: "Courier New", Courier, monospace;
			}
			.header-title {
				color: Black;
				width: 250px;
				left: 0;
				padding: 5px;
				position: absolute;
			}
			.header-links {
				color: Black;
				width: 200px;
				right: 0;
				padding: 5px;
				position: absolute;
			}
			.header-link {
				padding: 5px;
			}
			a.header-link:hover {
				color: hotpink;
				font-size: large;
			}
			.header-button {
				padding: 5px;
				border: 1px solid black;
			}
			table {
				border: 1px solid black;
				width: 100%;
				text-align: center;
				border-collapse: collapse;
			}
			.soup {
				position: relative;
				width: inherit;
				height: 420px;
				padding: 10px 0 10px 0;
			}
			.container {
				width: 1000px;
				left: 150px;
				right: 150px;
				position: relative;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="header-title">GRANOCK <span>CHEF'S MENU</span></div>
			<div class="header-links">
				<a href="./index.html" class="header-link">HOME</a>
				<a href="#" class="header-link">SHOP</a>
				<a href="./GRANOCK CHEF'S MENU.html" class="header-button"
					>RECIPES</a
				>
			</div>
		</div>
		<div>
			<h1>Vegetable Soup</h1>
			<img src="vegetablesoup.jpeg" alt="Vegetable Soup" />
			<p>
				Every sip of warm and healthy vegetable soup is a divine
				experience during cold winter days. This recipe uses variety of
				vegetables and vegetable stock to make it more healthy and
				tasty. This simple yet flavorful soup recipe is not just easy to
				follow but also customizable to bring in your favorite taste
				with selected veggies. It calls for using fresh vegetables for
				best results; however, you can also use canned ones.
				Ingredients: 2 tablespoons chopped Spring Onion (or normal
				onion) 2 teaspoons minced Garlic 1/3 cup chopped Carrots 1/3 cup
				chopped Green Cabbage 1/3 cup Sweet Corn Kernels 1/3 cup chopped
				French Beans 1/4 teaspoon Ground Black Pepper 1/2 tablespoon
				tablespoon Vinegar 2 tablespoons Cornstarch (white corn flour)
				1/2 tablespoon Butter or Oil 2½ cups Water or Vegetable Stock
				Salt to taste Directions: step-1 Chop all the veggies (carrot,
				cabbage, french beans, onion and garlic) into small pieces as
				shown in the picture. step-2 Add 2 tablespoons cornstarch (corn
				flour) in a small bowl. step-3 Add 3 tablespoons water and mix
				well. step-4 Heat 1/2 tablespoon oil or butter in a large, heavy
				bottomed stockpot over medium flame. Add chopped onion and
				garlic. step-5 Sauté for 1-2 minutes. step-6 Add carrots,
				cabbage, sweet corn kernels, french beans and salt (only for
				veggies). step-7 Stir and cook for 3-4 minutes. step-8 Add 2½
				cups water or vegetable stock. Stir well and bring the mixture
				to a boil. When it starts boiling, add salt (add as required as
				we have already added salt for veggies). step-9 Add black pepper
				powder. step-10 Add cornstarch-water mixture and stir
				continuously for a minute to prevent lump formation. step-11
				Stir and cook until mixture turns thick and no raw smell of
				cornstarch. It will take around 7-8 minutes. Add vinegar and mix
				well. step-12 Taste the soup for the seasonings at this stage
				and add more if required. Turn off the flame. Transfer hot soup
				of vegetables into individual serving bowls and serve.
			</p>

			<ul>
				<li>
					<h3>Taste:</h3>
					<p>
						Very mild spicy and salted with lots of fresh veggie
						flavor and a mild hint of butter.
					</p>
				</li>
				<li>
					<h3>Serving Ideas:</h3>
					<p>
						Fresh and best vegetable soup is more enjoyable during
						cold winter evenings and mornings as a snack or a
						healthy breakfast. It does not require any special
						occasions to savor its goodness. Serve it as a starter
						for lunch or dinner and it’s an ideal stomach filling
						low calorie food item for weight loss diet as it
						supplies all required nutrients to body minus calories.
					</p>
				</li>
			</ul>
			<div style="position: relative; height: 20px">
				<em style="position: absolute; right: 10px; font-size: initial"
					>By: Foram</em
				>
			</div>

			<h2>Related Step by Step Recipes</h2>
			<ol>
				<li>
					<p>Hot and Sour Soup</p>
				</li>
				<li>
					<p>Manchow Soup</p>
				</li>
				<li>
					<p>Sweet Corn Soup</p>
				</li>
				<li>
					<p>Palak Soup (Spinach Soup)</p>
				</li>
				<li>
					<p>Vegetable Stock</p>
				</li>
				<li>
					<p>Tomato Soup</p>
				</li>
				<li>
					<p>Cream of Mushroom Soup</p>
				</li>
				<li>
					<p>Vegetable Manchurian Gravy</p>
				</li>
			</ol>
		</div>

		<div class="menu">
			<h4>Daily Menu</h4>
			<table style="width: 100%">
				<table>
					<tr>
						<th>Day of the week</th>
						<th>Breakfast</th>
						<th>Lunch</th>
						<th>Dinner</th>
					</tr>

					<tr>
						<td>Monday</td>
						<td>Full English Breakfast</td>
						<td>Fish and Chips</td>
						<td>Beans and Plantain</td>
					</tr>
					<tr>
						<td>Tuesday</td>
						<td>Full English Breakfast</td>
						<td>Fish and Chips</td>
						<td>Beans and Plantain</td>
					</tr>
					<tr>
						<td>Wednesday</td>
						<td>Full English Breakfast</td>
						<td>Fish and Chips</td>
						<td>Beans and Plantain</td>
					</tr>
					<tr>
						<td>Thursday</td>
						<td>Full English Breakfast</td>
						<td>Fish and Chips</td>
						<td>Beans and Plantain</td>
					</tr>
					<tr>
						<td>Friday</td>
						<td>Full English Breakfast</td>
						<td>Fish and Chips</td>
						<td>Beans and Plantain</td>
					</tr>
					<tr>
						<td>FSaturday</td>
						<td>Full English Breakfast</td>
						<td>Akple and Okro Stew</td>
						<td>Rice and Chicken Soup</td>
					</tr>
					<tr>
						<td>Sunday</td>
						<td>Full Rice Water</td>
						<td>Rice and Nkontomire</td>
						<td>Beans and Plantain</td>
					</tr>
					<tr>
						<td>Saturday</td>
						<td>Full English Breakfast</td>
						<td>Waakye/ Fish and Chips</td>
						<td>Beans and Plantain</td>
					</tr>
					<tr>
						<td>Sunday</td>
						<td>Hausa Koko</td>
						<td>Kenkey and Fish</td>
						<td>Tuo Zaafi/Rice</td>
					</tr>
				</table>
			</table>
		</div>
	</body>
</html>
